<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Setting this is needed because we're not using actual Sdk package which defines it. -->
    <CodeGenerationRoslynPluginSdkVersion>$(LocalNuGetVersion)</CodeGenerationRoslynPluginSdkVersion>
  </PropertyGroup>
  <Import Project="../../src/CodeGeneration.Roslyn.Plugin.Sdk/Sdk/Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <PackAsCodeGenerationRoslynPlugin>$(TargetFramework.Equals('netcoreapp2.1'))</PackAsCodeGenerationRoslynPlugin>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Import Project="../../src/CodeGeneration.Roslyn.Plugin.Sdk/Sdk/Sdk.targets" />

</Project>