<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition=" '$(PackAsCodeGenerationRoslynPlugin)' == '' ">
    <PackAsCodeGenerationRoslynPlugin>true</PackAsCodeGenerationRoslynPlugin>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(PackAsCodeGenerationRoslynPlugin)' == 'true' ">
    <!-- This is needed for local Plugin development, it copies all assemblies of dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generator package is a development dependency -->
    <DevelopmentDependecy>true</DevelopmentDependecy>
    <!-- PackAsTool builds a no-dependency NuGet that contains all required assemblies. -->
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

</Project>