<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    Enable plugin-packing automatically only for non-multitargeting projects
    (that haven't specifically set the property).
   -->
  <PropertyGroup Condition=" '$(PackAsCodeGenerationRoslynPlugin)' == '' AND '$(TargetFrameworks)' == '' ">
    <PackAsCodeGenerationRoslynPlugin>true</PackAsCodeGenerationRoslynPlugin>
  </PropertyGroup>

  <!-- Hook plugin-packing targets -->
  <PropertyGroup >
    <!--
        The following is a documented extension point that causes CreatePluginPackageBuildProps
        to be always executed in a specific TargetFramework context, whether multitargeting or not.
        Warning about multitargeting is executed after Pack target separately.
        Extension point documentation:
        https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#targetsfortfmspecificcontentinpackage
    -->
    <TargetsForTfmSpecificContentInPackage>
        $(TargetsForTfmSpecificContentInPackage);
        PackCodeGenerationRoslynPlugin
    </TargetsForTfmSpecificContentInPackage>
    <!-- Declare dependencies of PackCodeGenerationRoslynPlugin target -->
    <PackCodeGenerationRoslynPluginDependsOn>
      $(PackCodeGenerationRoslynPluginDependsOn);
      CreatePluginPackageBuildProps;
      Publish;
    </PackCodeGenerationRoslynPluginDependsOn>
    <!-- Run validation before Pack target -->
    <BeforePack>ValidatePluginPackageBuildProps;$(BeforePack)</BeforePack>
  </PropertyGroup>

  <!--
    This target writes a PackageId.props file that will get packed into build/ folder in NuGet.
    That props file adds the path to the Plugin dll to the CodeGenerationRoslynPlugin ItemGroup,
    so that CodeGeneration.Roslyn tooling can read and load generator plugins.
  -->
  <Target Name="CreatePluginPackageBuildProps" Condition=" '$(PackAsCodeGenerationRoslynPlugin)' == 'true' ">
    <PropertyGroup>
      <PackagePropsContent>
        <![CDATA[
<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CodeGenerationRoslynPlugin Include="%24(MSBuildThisFileDirectory)../tools/$(TargetFramework)/any/$(TargetFileName)" />
  </ItemGroup>
</Project>
]]>
      </PackagePropsContent>
      <PackagePropsPath>$(IntermediateOutputPath)$(PackageId).props</PackagePropsPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(PackagePropsPath)" Lines="$(PackagePropsContent)" Overwrite="true" />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PackagePropsPath)" Pack="true" PackagePath="build" BuildAction="None" />
      <FileWrites Include="$(PackagePropsPath)" />
    </ItemGroup>
  </Target>

  <!--
    This target adds 'Publish' target output to nuget package,
    so the tool is packaged with all dependencies bundled.
    As of this writing there's no better alternatives.
  -->
  <Target Name="PackCodeGenerationRoslynPlugin"
          Condition=" '$(PackAsCodeGenerationRoslynPlugin)' == 'true' "
          DependsOnTargets="$(PackCodeGenerationRoslynPluginDependsOn)">
    <ItemGroup>
      <!--
        deps.json file is specifically added as a workaround for it not being in ResolvedFileToPublish
        This is expected to be not needed once .NET 5 hits as per this change:
        https://github.com/dotnet/sdk/commit/1f2a4a110e356808d721358ce358de4f88923795#diff-7dc833d02f198e5a9f0ab88e229db18aL1039-R1023
      -->
      <TfmSpecificPackageFile Include="$(PublishDepsFilePath)" PackagePath="$(PackPublishedContentPath)/$(ProjectDepsFileName)" />
      <!-- Include 'Publish' output in package -->
      <TfmSpecificPackageFile Include="@(ResolvedFileToPublish)" PackagePath="$(PackPublishedContentPath)/%(ResolvedFileToPublish.RelativePath)" />
    </ItemGroup>
  </Target>

  <!--
    This target raises a warning if the project is multi-targeting but doesn't set
    PackAsCodeGenerationRoslynPlugin explicitly. This is to require developers to
    specifically enable plugin-packing for a single framework instead of packaging
    tool for multiple TFMs - such a scenario is not supported by CodeGeneration.Roslyn tooling.

    Reasoning: the plugin system cannot decide which framework's assets to load,
    so we need to provide only one set.

    TODO: validate the contents of the nupkg? (props points at the output assembly)
  -->
  <Target Name="ValidatePluginPackageBuildProps">
    <PropertyGroup>
      <_PackAsCgrPluginRequiresSingleTargetFrameworkMessage>
        <![CDATA[
        PackAsCodeGenerationRoslynPlugin target requires a single TargetFramework to be used for packing the tool.
        Enable Plugin packing conditionally by adding this to one of PropertyGroup elements:
        <PackAsCodeGenerationRoslynPlugin>$('$(TargetFramework)' == 'netcoreapp2.1')</PackAsCodeGenerationRoslynPlugin>
        ]]>
      </_PackAsCgrPluginRequiresSingleTargetFrameworkMessage>
    </PropertyGroup>
    <Warning Condition=" '$(PackAsCodeGenerationRoslynPlugin)' == '' AND '$(TargetFrameworks)' != '' " Text="$(_PackAsCgrPluginRequiresSingleTargetFrameworkMessage)" />
  </Target>

</Project>