<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Add an implicit reference to CodeGeneration.Roslyn package if not disabled.
    Disable by setting AddImplicitCodeGenerationRoslynReference to false.

    CodeGenerationRoslynPluginSdkVersion Property is defined in Version.props (imported in .props).

    This is Sdk-only because adding PackageReference in build/.targets doesn't actually
    impact restore (or *shouldn't*).
  -->
  <ItemGroup Condition=" '$(AddImplicitCodeGenerationRoslynReference)' != 'false' ">
    <PackageReference Include="CodeGeneration.Roslyn"
                      Version="$(CodeGenerationRoslynPluginSdkVersion)"
                      IsImplicitlyDefined="true"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <Import Project="../build/CodeGeneration.Roslyn.Plugin.Sdk.targets" />

</Project>