<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Announce this SDK -->
    <UsingCodeGenerationRoslynPluginSdk>true</UsingCodeGenerationRoslynPluginSdk>
    <!--
        TODO Consider whether this and the import shouldn't be done later (Sdk.targets?),
        so that this is configurable from the root project file.
    -->
    <!-- Make importing CodeGenerationRoslynReferences.props configurable -->
    <ImportCodeGenerationRoslynReferences Condition="'$(ImportCodeGenerationRoslynReferences)' == ''">true</ImportCodeGenerationRoslynReferences>
    <!-- Make CodeGenerationRoslynReferences.props path configurable -->
    <CodeGenerationRoslynReferencesPropsPath Condition="'$(CodeGenerationRoslynReferencesPropsPath)' == ''">
      $(MSBuildThisFileDirectory)CodeGenerationRoslynReferences.props
    </CodeGenerationRoslynReferencesPropsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Version.props" />

  <Import Project="$(CodeGenerationRoslynReferencesPropsPath)" Condition="'$(ImportCodeGenerationRoslynReferences)' == 'true'"  />

  <Import Project="$(MSBuildThisFileDirectory)BuildPluginPackage.props" />

</Project>