<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Announce this SDK -->
    <UsingCodeGenerationRoslynPluginSdk>true</UsingCodeGenerationRoslynPluginSdk>
    <!--
        TODO Consider whether this and the import shouldn't be done later (Sdk.targets?),
        so that this is configurable from the root project file.
    -->
    <!-- Make importing CodeGenerationRoslynReferences.props configurable -->
    <ImportCodeGenerationRoslynReferences Condition="'$(ImportCodeGenerationRoslynReferences)' == ''">true</ImportCodeGenerationRoslynReferences>
  </PropertyGroup>

  <Import Project="Version.props" Condition=" Exists('Version.props') " />

  <Import Project="CodeGenerationRoslynReferences.props" Condition="'$(ImportCodeGenerationRoslynReferences)' == 'true'"  />

  <Import Project="BuildPluginPackage.props" />

</Project>