# CodeGeneration.Roslyn

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTION.md  README.md  appveyor.yml  azure-pipeline.yml  global.json
samples/: .gitignore  Directory.Build.props  README.md  build.ps1
samples/BuildPropsConsumer/: BuildPropsConsumer.csproj  Program.cs
samples/BuildPropsGenerator/: BuildPropsGenerator.csproj  FrameworkInfoProviderGenerator.cs
samples/GeneratorInConsumerSolution/: Directory.Build.props  GeneratorInConsumerSolution.sln  README.md
samples/GeneratorInConsumerSolution/Sample.Consumer/: Class1.cs  Sample.Consumer.csproj
samples/GeneratorInConsumerSolution/Sample.Generator/: GeneratedIdAttribute.cs  Sample.Generator.csproj
samples/JsonConsumer/: JsonConsumer.csproj  Program.cs  nuget.config
samples/JsonGenerator/: JsonGenerator.cs  JsonGenerator.csproj
samples/MetapackageSample/: MetapackageSample.sln  README.md  build.ps1
samples/MetapackageSample/MetapackageConsumer/: MetapackageConsumer.csproj  Program.cs
samples/MetapackageSample/MetapackageSample/: MetapackageSample.csproj
samples/MetapackageSample/MetapackageSample.Attributes/: DuplicateWithSuffixAttribute.cs  MetapackageSample.Attributes.csproj
samples/MetapackageSample/MetapackageSample.Generators/: DuplicateWithSuffixGenerator.cs  MetapackageSample.Generators.csproj
samples/PackageConsumer/: PackageConsumer.csproj  Program.cs  nuget.config
samples/PackagedGenerator/: IdGenerator.cs  PackagedGenerator.csproj  build.ps1  nuget.config
src/: .RepoSrcRoot  .editorconfig  CodeGeneration.Roslyn.Tests.ruleset  CodeGeneration.Roslyn.ruleset  CodeGeneration.Roslyn.sln  Directory.Build.props  Directory.Build.targets  global.json  nuget.config  opensource.snk  stylecop.json  version.json
src/.nuget/: packages.config
src/CodeGeneration.Roslyn/: CodeGeneration.Roslyn.csproj  CodeGenerationAttribute.cs  CodeGenerationAttributeAttribute.cs  CompilationGenerator.cs  DocumentTransform.cs  ICodeGenerator.cs  IProgressAndErrors.cs  IRichCodeGenerator.cs  ITransformationContext.cs  Logger.cs  RichGenerationResult.cs  TransformationContext.cs  packages.config  project.json
src/CodeGeneration.Roslyn.Attributes/: CodeGeneration.Roslyn.Attributes.csproj  CodeGenerationAttributeAttribute.cs  project.json
src/CodeGeneration.Roslyn.Attributes.Net40/: CodeGeneration.Roslyn.Attributes.Net40.csproj  project.json
src/CodeGeneration.Roslyn.Attributes.Net40/Properties/: AssemblyInfo.cs
src/CodeGeneration.Roslyn.Attributes/Properties/: AssemblyInfo.cs
src/CodeGeneration.Roslyn.BuildTime/: CodeGeneration.Roslyn.BuildTime.csproj
src/CodeGeneration.Roslyn.BuildTime.NuGet/: CodeGeneration.Roslyn.BuildTime.NuGet.nuproj  CodeGeneration.Roslyn.BuildTime.nuspec  project.json
src/CodeGeneration.Roslyn.Engine/: CodeGeneration.Roslyn.Engine.csproj  CompilationGenerator.cs  DocumentTransform.cs
src/CodeGeneration.Roslyn.Net40/: CodeGeneration.Roslyn.Net40.csproj
src/CodeGeneration.Roslyn.Net40/Properties/: AssemblyInfo.cs
src/CodeGeneration.Roslyn.NuGet/: CodeGeneration.Roslyn.NuGet.nuproj  CodeGeneration.Roslyn.nuspec  project.json
src/CodeGeneration.Roslyn.Plugin.Sdk/: CodeGeneration.Roslyn.Plugin.Sdk.csproj
src/CodeGeneration.Roslyn.Plugin.Sdk/Sdk/: BuildPluginPackage.props  BuildPluginPackage.targets  CodeGenerationRoslynReferences.props  Sdk.props  Sdk.targets
src/CodeGeneration.Roslyn.PluginMetapackage.Sdk/: CodeGeneration.Roslyn.PluginMetapackage.Sdk.csproj
src/CodeGeneration.Roslyn.PluginMetapackage.Sdk/Sdk/: Sdk.props  Sdk.targets
src/CodeGeneration.Roslyn.Tasks/: App.config  CodeGeneration.Roslyn.Tasks.csproj  CodeGeneration.Roslyn.Tasks.ruleset  GenerateCodeFromAttributes.cs  project.json
src/CodeGeneration.Roslyn.Tasks.Helper/: CodeGeneration.Roslyn.Tasks.Helper.csproj  Helper.cs
src/CodeGeneration.Roslyn.Tasks/Properties/: AssemblyInfo.cs
src/CodeGeneration.Roslyn.Templates/: CodeGeneration.Roslyn.Templates.csproj  patch.ps1
src/CodeGeneration.Roslyn.Tests/: CodeGeneration.Roslyn.Tests.csproj  CodeGeneration.Roslyn.Tests.ruleset  CodeGenerationTests.cs  DocumentTransformTests.cs  NestedNamespacesAndTypesTests.cs  project.json
src/CodeGeneration.Roslyn.Tests.Generators/: AddExampleBuildPropertyAttribute.cs  AddExampleBuildPropertyGenerator.cs  AddGeneratedAttributeGenerator.cs  AddGeneratedExternGenerator.cs  AddGeneratedUsingGenerator.cs  BaseGenerator.cs  CodeGeneration.Roslyn.Tests.Generators.csproj  DirectoryPathAttribute.cs  DirectoryPathGenerator.cs  DuplicateInOtherNamespaceAttribute.cs  DuplicateInOtherNamespaceGenerator.cs  DuplicateWithSuffixAttribute.cs  DuplicateWithSuffixByNameAttribute.cs  DuplicateWithSuffixByTypeAttribute.cs  DuplicateWithSuffixGenerator.cs  EmptyPartialAttribute.cs  EmptyPartialGenerator.cs  ExternalDuplicateWithSuffixByNameAttribute.cs  ExternalDuplicateWithSuffixGenerator.cs  MultiplySuffixAttribute.cs  MultiplySuffixGenerator.cs  RichBaseGenerator.cs  TestAttribute.cs  project.json
src/CodeGeneration.Roslyn.Tests.Generators.Dependency/: CodeGeneration.Roslyn.Tests.Generators.Dependency.csproj  NameGenerator.cs
src/CodeGeneration.Roslyn.Tests.Generators/Properties/: AssemblyInfo.cs
src/CodeGeneration.Roslyn.Tests.RunBuild/: CodeGeneration.Roslyn.Tests.RunBuild.csproj  Program.cs
src/CodeGeneration.Roslyn.Tests.RunBuild/Properties/: AssemblyInfo.cs
src/CodeGeneration.Roslyn.Tests/Helpers/: CompilationTestsBase.cs
src/CodeGeneration.Roslyn.Tests/OtherFolder/: CodeGenerationTests.cs
src/CodeGeneration.Roslyn.Tool/: CodeGeneration.Roslyn.Tool.csproj  CodeGeneration.Roslyn.Tool.ruleset  Program.cs
src/CodeGeneration.Roslyn.Tool/CommandLine/: Argument.cs  ArgumentCommand.cs  ArgumentCommand_1.cs  ArgumentLexer.cs  ArgumentList_1.cs  ArgumentParser.cs  ArgumentSyntax.cs  ArgumentSyntaxException.cs  ArgumentSyntax_Definers.cs  ArgumentToken.cs  Argument_1.cs  Enumerable.cs  HelpTextGenerator.cs  README.md  Strings.Designer.cs
templates/: Directory.Build.props  README.md  build.ps1  nuget.config  test-new.ps1
(+23 files in other folders)
