<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\CodeGeneration.Roslyn.Tool\build\CodeGeneration.Roslyn.Tool.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <!-- Ignore CGR1002 because it's expected to be raised by legacy Amadevus.RecordGenerator -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);CGR1002</MSBuildWarningsAsMessages>
    <GenerateCodeFromAttributesDependsOn>OverrideCodeGenToolPath;$(GenerateCodeFromAttributesDependsOn)</GenerateCodeFromAttributesDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amadevus.RecordGenerator.Attributes" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="Amadevus.RecordGenerator.Generators" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynNugetVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Roslyn.Engine\CodeGeneration.Roslyn.Engine.csproj" />
    <ProjectReference Include="..\CodeGeneration.Roslyn.Tests.Generators\CodeGeneration.Roslyn.Tests.Generators.csproj"
                      OutputItemType="CodeGenerationRoslynPlugin" />
    <ProjectReference Include="..\CodeGeneration.Roslyn.Tool\CodeGeneration.Roslyn.Tool.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="CodeGeneratorToolPathItem"
                      SkipGetTargetFrameworkProperties="true"
                      UndefineProperties="TargetFramework" />
  </ItemGroup>
  
  <Target Name="OverrideCodeGenToolPath">
    <PropertyGroup>
      <CodeGenerationRoslynToolPath>@(CodeGeneratorToolPathItem)</CodeGenerationRoslynToolPath>
    </PropertyGroup>
  </Target>

  <Import Project="..\CodeGeneration.Roslyn.Tool\build\CodeGeneration.Roslyn.Tool.targets" />
  
</Project>
