<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" Version="$(LocalNuGetVersion)" PrivateAssets="all" />
    <PackageReference Include="CodeGeneration.Roslyn.Tool" Version="$(LocalNuGetVersion)" PrivateAssets="all" />
    <PackageReference Include="PackagedGenerator" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- This target tests whether using PackageBuildFolderProjectImport in Plugin works as expected. -->
  <Target Name="CheckPluginBuildPropsTargetsImported" AfterTargets="AfterBuild">
    <Error Text="Generator Test.props not imported." Condition=" '$(TestPropertyProps)' != 'true' " />
    <Error Text="Generator Test.targets not imported." Condition=" '$(TestPropertyTargets)' != 'true' " />
  </Target>

</Project>