<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CodeGenerationRoslynPluginSdkPath)Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" KeepDuplicates="false" />
    <PackageBuildFolderProjectImport Include="@(None->'%(Filename)%(Extension)')"/>
  </ItemGroup>

  <Import Project="$(CodeGenerationRoslynPluginSdkPath)Sdk.targets" />

</Project>