<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CodeGenerationRoslynPluginSdkPath)Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="$(CodeGenerationRoslynPluginSdkPath)Sdk.targets" />

</Project>