<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20;net45</TargetFrameworks>
    <PackageId>CodeGeneration.Roslyn.BuildTime</PackageId>
    <Description>The build-time development dependency that generates code for a project that consumes code generation attributes.</Description>
    <BeforePack>SetPackageVersionInProps;$(BeforePack)</BeforePack>
    <PropsFileName>$(PackageId).props</PropsFileName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <MinClientVersion>2.5</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Visible>false</Visible>
    </AdditionalFiles>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>build\%(RecursiveDir)%(FileName)%(Extension)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="build\$(PropsFileName)">
      <Pack>false</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <Target Name="SetPackageVersionInProps" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PropsFileDestinationDirectory>$(IntermediateOutputPath)build\</PropsFileDestinationDirectory>
      <PropsFilePath>$(PropsFileDestinationDirectory)\$(PropsFileName)</PropsFilePath>
      <_ProjectNamespaces>
        <Namespace Prefix="dn" Uri="http://schemas.microsoft.com/developer/msbuild/2003" />
      </_ProjectNamespaces>
    </PropertyGroup>
    <MakeDir Directories="$(PropsFileDestinationDirectory)" />
    <Copy SourceFiles="build\$(PropsFileName)" DestinationFiles="$(PropsFilePath)" />
    <XmlPoke XmlInputPath="$(PropsFilePath)" Value="$(PackageVersion)" Query="/dn:Project/dn:ItemGroup/dn:DotNetCliToolReference/@Version" Namespaces="$(_ProjectNamespaces)" />
    <ItemGroup>
      <None Include="$(PropsFilePath)">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </None>
    </ItemGroup>
  </Target>
</Project>
