<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard1.0;
      netstandard2.0;
      net40;
      net20;
      portable-net40+win8+wpa81;
      portable-net45+win8+wpa81+wp8
    </TargetFrameworks>
    <PackageId>CodeGeneration.Roslyn.BuildTime</PackageId>
    <Description>The build-time development dependency that generates code for a project that consumes code generation attributes.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <MinClientVersion>2.5</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build/**">
      <Pack>true</Pack>
      <PackagePath>build/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>
