<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard1.0</TargetFrameworks>
    <RootNamespace>CodeGeneration.Roslyn</RootNamespace>
    <Description>A package that offers attributes to drive code generation.</Description>
  </PropertyGroup>
  
</Project>
