<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard1.0;
      netstandard2.0;
      net40;
      net20;
      portable-net40+win8+wpa81;
      portable-net45+win8+wpa81+wp8
    </TargetFrameworks>
    <RootNamespace>CodeGeneration.Roslyn</RootNamespace>
    <Description>A package that offers attributes to drive code generation.</Description>
  </PropertyGroup>
  
</Project>
