<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net40;net20;portable-net40+win8+wpa81;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <AssemblyName>CodeGeneration.Roslyn.Attributes</AssemblyName>
    <RootNamespace>CodeGeneration.Roslyn</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\opensource.snk</AssemblyOriginatorKeyFile>
    <Description>A package that offers attributes to drive code generation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Visible>false</Visible>
    </AdditionalFiles>
  </ItemGroup>
  
</Project>
