<Project>
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)bin/$(MSBuildProjectName)/$(Configuration)/</OutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin/Packages/$(Configuration)/</PackageOutputPath>

    <LocalNuGetVersion Condition=" '$(LocalNuGetVersion)' == '' ">*</LocalNuGetVersion>
    <!-- Since we're using local nugets with prerelease versions, but samples build as 1.0.0 (default), ignore
    NU5104 "A stable release of a package should not have a prerelease dependency." -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <!-- Setting this is needed because we're not using actual Sdk package which defines it. -->
    <CodeGenerationRoslynPluginSdkVersion>$(LocalNuGetVersion)</CodeGenerationRoslynPluginSdkVersion>
    <CodeGenerationRoslynPluginMetapackageSdkVersion>$(LocalNuGetVersion)</CodeGenerationRoslynPluginMetapackageSdkVersion>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)/.nuget/</RestorePackagesPath>

    <_MainPackagesDebug>$(MSBuildThisFileDirectory)../bin/Packages/Debug/</_MainPackagesDebug>
    <_MainPackagesRelease>$(MSBuildThisFileDirectory)../bin/Packages/Release/</_MainPackagesRelease>
    <_SamplePackages>$(MSBuildThisFileDirectory)bin/Packages/$(Configuration)/</_SamplePackages>
    <RestoreAdditionalProjectSources>@(CustomLocalFeed);$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>

    <CodeGenerationRoslynPluginSdkPath>$(MSBuildThisFileDirectory)../src/CodeGeneration.Roslyn.Plugin.Sdk/Sdk/</CodeGenerationRoslynPluginSdkPath>
    <CodeGenerationRoslynPluginMetapackageSdkPath>$(MSBuildThisFileDirectory)../src/CodeGeneration.Roslyn.PluginMetapackage.Sdk/Sdk/</CodeGenerationRoslynPluginMetapackageSdkPath>
  </PropertyGroup>

  <ItemGroup>
    <CustomLocalFeed Include="$(_MainPackagesDebug)" Condition="Exists($(_MainPackagesDebug))" />
    <CustomLocalFeed Include="$(_MainPackagesRelease)" Condition="Exists($(_MainPackagesRelease))" />
    <CustomLocalFeed Include="$(_SamplePackages)" Condition="Exists($(_SamplePackages))" />
  </ItemGroup>
  
</Project>