<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="$(LocalNuGetVersion)" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-codegen" Version="$(LocalNuGetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Generator\Sample.Generator.csproj"
                      OutputItemType="CodeGenerationRoslynPlugin"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
