<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Declare the TargetFramework the same as in your Attributes package -->
    <TargetFramework>netstandard1.0</TargetFramework>
    <!-- This project contains no files, so building can be skipped -->
    <NoBuild>true</NoBuild>
    <!-- Since we don't build, there'll be no build output -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference your Attributes normally -->
    <PackageReference Include="MetapackageSample.Attributes" Version="$(PackageVersion)" />
    <!-- Reference your generators with PrivateAssets="none" to flow "build" assets -->
    <PackageReference Include="MetapackageSample.Generators" Version="$(PackageVersion)" PrivateAssets="none" />
    <!-- Reference CodeGeneration.Roslyn.Tool with PrivateAssets="none" to flow "build" assets -->
    <PackageReference Include="CodeGeneration.Roslyn.Tool" Version="$(LocalNuGetVersion)" PrivateAssets="none" />
    <!-- Add an empty placeholder to keep valid package structure -->
    <None Include="_._" Pack="true" PackagePath="lib/$(TargetFramework)/"/>
  </ItemGroup>

</Project>
