<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9bbf02a9-e3b9-4360-89b5-dde053bd8135</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.11.14-beta\tools</NuProjPath>
    <NuSpecTemplate>CodeGeneration.Roslyn.nuspec</NuSpecTemplate>
    <ProjectBuildOutputGroup>Packages\</ProjectBuildOutputGroup>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>CodeGeneration.Roslyn</Id>
    <Title>CodeGeneration.Roslyn</Title>
    <Authors>aarnott</Authors>
    <Owners>aarnott</Owners>
    <Description>A package that offers libraries for creating a code generation attribute and the associated generator.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/aarnott/CodeGeneration.Roslyn</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/AArnott/CodeGeneration.Roslyn/$GitCommitIdShort$/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Andrew arnott</Copyright>
    <Tags>CodeGeneration Roslyn</Tags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Roslyn.Attributes.Net40\CodeGeneration.Roslyn.Attributes.Net40.csproj" />
    <ProjectReference Include="..\CodeGeneration.Roslyn.Attributes\CodeGeneration.Roslyn.Attributes.csproj" />
    <ProjectReference Include="..\CodeGeneration.Roslyn\CodeGeneration.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CodeGeneration.Roslyn.nuspec" />
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>