<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <ReadOnlySourceTreePackage>$(NuGetPackageRoot)ReadOnlySourceTree\0.1.17-beta\</ReadOnlySourceTreePackage>
    <NerdbankGitVersioningPackage>$(NuGetPackageRoot)Nerdbank.GitVersioning\1.1.61-rc\</NerdbankGitVersioningPackage>
    <NuProjPackage>$(NuGetPackageRoot)Nuproj\0.10.27-beta-g2363d7cd98\</NuProjPackage>
  </PropertyGroup>
  <Import Project="$(ReadOnlySourceTreePackage)build\portable-net+win+wpa+wp+sl+net-cf+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\ReadOnlySourceTree.props" Condition="Exists('$(ReadOnlySourceTreePackage)build\portable-net+win+wpa+wp+sl+net-cf+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\ReadOnlySourceTree.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Roslyn\CodeGeneration.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\CodeGeneration.Roslyn.targets" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9bbf02a9-e3b9-4360-89b5-dde053bd8135</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(NuProjPackage)tools</NuProjPath>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>CodeGeneration.Roslyn.NuGet</Id>
    <Title>CodeGeneration.Roslyn.NuGet</Title>
    <Authors>andarno</Authors>
    <Owners>andarno</Owners>
    <Summary>CodeGeneration.Roslyn.NuGet</Summary>
    <Description>CodeGeneration.Roslyn.NuGet</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/aarnott/CodeGeneration.Roslyn</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/AArnott/CodeGeneration.Roslyn/$CommitId$/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Andrew arnott</Copyright>
    <Tags>CodeGeneration Roslyn</Tags>
  </PropertyGroup>
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
      <NuSpecProperties>$(NuGetProperties);CommitId=$(GitCommitIdShort)</NuSpecProperties>
    </PropertyGroup>
  </Target>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$(NerdbankGitVersioningPackage)build\NerdBank.GitVersioning.targets" />
  <Import Project="$(ReadOnlySourceTreePackage)build\portable-net+win+wpa+wp+sl+net-cf+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\ReadOnlySourceTree.targets" Condition="Exists('$(ReadOnlySourceTreePackage)build\portable-net+win+wpa+wp+sl+net-cf+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\ReadOnlySourceTree.targets')" />
</Project>