<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>90dd59a2-3dd6-4008-8f88-5a8910cb592c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuSpecTemplate>CodeGeneration.Roslyn.BuildTime.nuspec</NuSpecTemplate>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.11.14-beta\tools</NuProjPath>
    <ProjectBuildOutputGroup>Packages\</ProjectBuildOutputGroup>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>CodeGeneration.Roslyn.BuildTime</Id>
    <Title>CodeGeneration.Roslyn.BuildTime</Title>
    <Authors>aarnott</Authors>
    <Owners>aarnott</Owners>
    <Description>The build-time development dependency that generates code for a project that consumes code generation attributes.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/aarnott/CodeGeneration.Roslyn</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/AArnott/CodeGeneration.Roslyn/$GitCommitIdShort$/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>
    </Tags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="build\CodeGeneration.Roslyn.BuildTime.targets" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CodeGeneration.Roslyn.BuildTime.nuspec" />
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Roslyn.Tasks\CodeGeneration.Roslyn.Tasks.csproj">
      <PackageDirectory>Tools</PackageDirectory>
      <PackageOutputGroups>$(PackageOutputGroups);GetReferenceCopyLocalPaths</PackageOutputGroups>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>